<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.firebase.compareApp.ui.searchUser.SearchUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Search User here..." />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/search_user_hint"
        android:textColorHint="@color/black"/>

</FrameLayout>
