<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.firebase.compareApp.ui.addPost.AddPostFragmentNew">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/add_post_add_view_show_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/black">

        <ImageView
            android:layout_height="177dp"
            android:layout_width="177dp"
            android:id="@+id/add_post_image1_show"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/AddPostShowImageView"/>
        <ImageView
            android:layout_height="177dp"
            android:layout_width="177dp"
            android:id="@+id/add_post_image2_show"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            style="@style/AddPostShowImageView" />
        <ImageView
            android:layout_height="177dp"
            android:layout_width="177dp"
            android:id="@+id/add_post_image3_show"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/add_post_image1_show"
            style="@style/AddPostShowImageView"/>
        <ImageView
            android:layout_height="177dp"
            android:layout_width="177dp"
            android:id="@+id/add_post_image4_show"
            android:layout_alignParentRight="true"
            android:layout_below="@id/add_post_image2_show"
            style="@style/AddPostShowImageView"/>
    </RelativeLayout>
    <Button
        android:id="@+id/add_post_done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Done"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/add_post_add_view_add_image"
        android:layout_above="@id/add_post_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageButton
                android:id="@+id/add_post_add_image1"
                android:src="@drawable/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/add_post_add_image2"
                android:src="@drawable/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/add_post_add_image3"
                android:src="@drawable/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"/>
            <ImageButton
                android:id="@+id/add_post_add_image4"
                android:src="@drawable/add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"/>
        </LinearLayout>
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_text_post_content"
        android:layout_above="@id/add_post_add_view_add_image"
        android:hint="Want to share something...."
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="italic"/>
</RelativeLayout>
