# CompareApp

./: README.md
Compare_1.00_version_0.1_start_code/: README.md  (+1 more)
Compare_1.00_version_0.1_start_code/app/: build.gradle
Compare_1.00_version_0.1_start_code/app/src/androidTest/java/com/udacity/firebase/compareApp/: ApplicationTest.java
Compare_1.00_version_0.1_start_code/app/src/main/: AndroidManifest.xml
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/: Compare.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/model/: Home.java  Like.java  Post.java  PostImage.java  User.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/ui/: BaseActivity.java  MainActivity.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/ui/addPost/: AddPostFragment.java  AddPostFragmentNew.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/ui/login/: ContactScanActivity.java  CreateAccountActivity.java  LoginActivity.java  ProvideExtraInformationActivity.java  SetDisplayPictureActivity.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/ui/postsList/: PostListsFragment.java  PostsListActivity.java  PostsListAdapter.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/ui/searchUser/: SearchUserFragment.java
Compare_1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/compareApp/utils/: Constants.java  Utils.java
Compare_1.00_version_0.1_start_code/app/src/main/res/layout/: activity_contact_scan.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_posts_list.xml  activity_provide_extra_information.xml  activity_set_display_picture.xml  fragment_add_post.xml  fragment_add_post_fragment_new.xml  fragment_post_lists.xml  fragment_search_user.xml  single_post_item.xml
Compare_1.00_version_0.1_start_code/app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
